# App enviroments
PORT=3000

# Postgres envitoments
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=MyPasswordExample123
DB_NAME=dbNameExample

# PgAdmin eviroments
PGADMIN_EMAIL=example@gmail.com
PGADMIN_PASSWORD=passExample123
PGADMIN_PORT=8080
PGADMIN_EXPOSE_PORT=8080

# Rounds to hash a password
ROUNDS_HASH=8

# JWT configuration
JWT_KEY=MySecretKey
JWT_EXPIRE_TIME=1h

# Gmail eviroments
EMAIL=test123@gmail.com
EMAIL_PASSWORD='my secret key smtp'